{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "flutter: pub get",
            "type": "shell",
            "command": "flutter",
            "args": [
                "pub",
                "get"
            ],
            "options": {
                "cwd": "apps/mobile"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "flutter: build runner",
            "type": "shell",
            "command": "dart",
            "args": [
                "run",
                "build_runner",
                "build",
                "--delete-conflicting-outputs"
            ],
            "options": {
                "cwd": "apps/mobile"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "flutter: build runner watch",
            "type": "shell",
            "command": "dart",
            "args": [
                "run",
                "build_runner",
                "watch",
                "--delete-conflicting-outputs"
            ],
            "options": {
                "cwd": "apps/mobile"
            },
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "flutter: clean",
            "type": "shell",
            "command": "flutter",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "apps/mobile"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "flutter: analyze",
            "type": "shell",
            "command": "flutter",
            "args": [
                "analyze"
            ],
            "options": {
                "cwd": "apps/mobile"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "flutter: test",
            "type": "shell",
            "command": "flutter",
            "args": [
                "test"
            ],
            "options": {
                "cwd": "apps/mobile"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}