{
    "version": 2,
    "builds": [
        {
            "src": "api/api/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/landing_page/index.html",
            "has": [
                {
                    "type": "host",
                    "value": "ghub.digital"
                }
            ]
        },
        {
            "src": "/privacy-policy",
            "dest": "/api/public/privacy-policy.html",
            "has": [
                {
                    "type": "host",
                    "value": "api.ghub.digital"
                }
            ]
        },
        {
            "src": "/(.*)",
            "dest": "/api/api/index.ts",
            "has": [
                {
                    "type": "host",
                    "value": "api.ghub.digital"
                }
            ]
        }
    ],
    "functions": {
        "api/api/index.ts": {
            "runtime": "nodejs18.x"
        }
    }
}